<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="Максимальний ліміт на зняття готівки становить 550 грн."
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:text="В даний час доступні наступні номінали:"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_money_nominal_50"
            android:text="50"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20dp"
            android:background="#FFFF00"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_money_nominal_100"
            android:text="100"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20dp"
            android:background="#99009900"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_money_nominal_200"
            android:textSize="20dp"
            android:text="200"
            android:gravity="center_horizontal|center_vertical"
            android:background="#FFFF99"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_money_nominal_500"
            android:text="500"
            android:textSize="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="#FFFF00"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введіть суму коштів для зняття"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_sum"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#FFFF0000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_money_finish"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Видати кошти"
        android:textSize="20dp"/>

</LinearLayout>